import os
os.system('cls' if os.name == 'nt' else 'clear')
banner ="""\033[0;36m
         _____ ___  ______   _____  _____ 
        |_   _/ _ \ |  ___| |____ ||  _  |
          | |/ /_\ \| |_        / /| |/' |
          | ||  _  ||  _|       \ \|  /| |
          | || | | || |     .___/ /\ |_/ /
          \_/\_| |_/\_|     \____(_)\___/ 

              \033[1;32m [CODED BY: Professor6T9] 
               https://t.me/teamanonforce
               \033[0;31mversion: \033[0;33m0.1"""
print(banner)
print("")
print("")
print("\033[0;32mYour subscribtion has been over")
print("\033[0;31mcontact on telegram: @Professor6T9")
print("")
print("")
print("")

